/*------------------------------------*\
  #MAIN-PAGE
\*------------------------------------*/

.main-wrapper {

  @supports (display: grid) and (container-type: inline-size) {
    height: 100vh;
    container-type: inline-size;
    container-name: main-grid;
  }

}


.main-page {
  z-index: -20;
  width: 100%;

  &__title {
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 0;
    font-size: 3rem;
    padding-left: 2rem;

    @media (min-width: $maxTabletWidth) {
      font-size: 5rem;
      padding-left: 4rem;
    }

  }

  &__container-img {
    z-index: -10;
    position: relative;
    height: 20rem;

    @media (min-width: $maxTabletWidth) {
      height: 30rem;
    }

  }

  &__image {
    filter: grayscale(90%) opacity(80%);
    overflow: hidden;
    position: absolute;
  }

  &__description {
    border-top: 2px solid black;
    font-size: 1rem;
    text-align: left;
  }

  &__info-date {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: aliceblue;
    font-family: $font-family-comfortaa;
    margin: 0;

    @media (min-width: $maxTabletWidth) {
      padding: 0.7rem;
    }

  }

  &__caption {
    color: aliceblue;
    background-color: $primary-color;
    font-family: $font-family-comfortaa;
    font-size: 1.1rem;

    @media (min-width: $maxTabletWidth) {
      padding: 1rem;
      font-size: 1.2rem;
    }

  }

  @supports (display: grid) {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr minmax(6rem, max-content);
    grid-template-rows: 60vh 15vh 5vh 20vh;

    &__title {
      grid-column: 1 / 2;
      grid-row: 1;
      align-self: end;
      position: relative;
      padding-left: 1rem;
    }

    &__container-img {
      grid-column: 1 / 3;
      grid-row: 1;
      height: inherit;
    }

    &__description {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    &__info-date {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    &__caption {
      grid-column: 1 / 3;
      grid-row: 4;
    }

  }

}





@supports (display: grid) and (container-type: inline-size) {

  @container main-grid (min-width: 760px) {

    .main-page {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 60vh minmax(2rem, max-content) 20vh;

      &__title {
        grid-column: 2 / 4;
        font-size: 5rem;
      }

      &__container-img {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
      }

      &__description {
        grid-column: 3;
        grid-row: 3;
        border-top: inherit;
        text-align: left;
        margin: 0;
      }

      &__info-date {
        grid-column: 1 / 4;
        grid-row: 2;
        margin: 0;
        letter-spacing: 1em;
      }

      &__caption {
        grid-column: 1 / 3;
        grid-row: 3;
        font-size: 1.2rem;
      }

    }

  }

  @container main-grid (min-width: 960px) {

    .main-page {
      grid-template-columns: 1fr 1fr minmax(2rem, max-content) 1fr;
      grid-template-rows: 80vh 20vh;

      &__title {
        grid-column: 4;
        grid-row: 1;
        font-size: 5rem;
      }

      &__container-img {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      &__description {
        grid-column: 4;
        grid-row: 2;
        border-top: 2px solid black;
        margin: 0;
      }

      &__info-date {
        grid-column: 3;
        grid-row: 1 / 3;
        margin: 0;
        writing-mode: vertical-rl;
      }

      &__caption {
        grid-column: 1 / 3;
        grid-row: 2;
      }

    }

  }

}
